# .NetCore8-Nlayer-Api

./: README.md
AccessLayer/: DataLayer.csproj
AccessLayer/Data Access/: CategoryEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  TbotDbContext.cs  UserActionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserInfoEntityTypeConfiguration.cs  VideoEntityTypeConfiguration.cs
AccessLayer/Repositories/: BaseRepository.cs  IBaseRepository.cs
AccessLayer/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
ApiFrameWork/: ApiFrameWork.csproj
Common/: Common.csproj
Common/Utilities/: AesEncryption.cs  EmailUtils.cs  PasswordUtils.cs  RsaEncryption.cs  SecurityUtils.cs
Entities/Models/: Category.cs  UserAction.cs  Video.cs
Entities/Models/Claims/: Role.cs
Entities/Models/UserModels/: User.cs  UserInfo.cs
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/Services/JwtServices/: IJwtServices.cs  JwtServices.cs
ServicesLayer/Services/ResponseType/: ServiceResponse.cs
ServicesLayer/Services/TelegramService/: TelegramUpdateService.cs
ServicesLayer/Services/UserServices/: IUserServices.cs  UserProfile.cs  UserServices.cs
TelegramBot API/: Program.cs  TelegramBot API.csproj  TelegramBot API.http  TelegramBot API.sln  appsettings.json
TelegramBot API/Controllers/: AuthController.cs  TelegramController.cs  UserController.cs  VideoController.cs
TelegramBot API/Data Transfer Objects/UserDtos/: CreateUserDto.cs  LoginDto.cs
TelegramBot API/Migrations/: 20241118125243_InitCreate.Designer.cs  20241118125243_InitCreate.cs  TbotDbContextModelSnapshot.cs
TelegramBot API/Properties/: launchSettings.json
